/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y        &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&mt LSHFT ESCAPE  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H        &kp J  &kp K         &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL         &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N        &kp M  &kp COMMA     &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                &kp LALT  &kp LEFT_GUI  &lt 1 TAB    &lt 2 SPACE  &mo 3  &kp LEFT_GUI
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR        &kp PERCENT          &kp CARET                &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5         &kp NUMBER_6             &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans           &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_BRACE           &kp RIGHT_BRACE  &trans        &trans                &kp LEFT_WIN           &trans
                                       &trans        &trans            &trans               &mt RIGHT_ALT BACKSPACE  &trans           &kp COLON
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp DELETE  &trans   &kp UNDERSCORE  &kp PLUS          &kp PAGE_UP      &trans    &kp MINUS      &kp EQUAL     &kp BACKSLASH  &kp PIPE  &trans
&trans  &kp HOME    &kp END  &kp MINUS       &kp EQUAL         &kp PAGE_DOWN    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT      &trans    &trans
&trans  &trans      &trans   &kp LESS_THAN   &kp GREATER_THAN  &trans           &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END        &trans    &trans
                             &trans          &trans            &trans           &trans    &trans         &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3            &kp F4      &kp F5               &kp F6         &kp F7        &kp F8         &kp F9  &kp F10     &trans
&trans  &kp F11   &kp F12  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans  &kp CAPS  &trans   &trans            &kp C_PREV  &kp C_VOLUME_DOWN    &trans         &trans        &bt BT_DISC 2  &trans  &tog 1      &kp PRINTSCREEN
                           &trans            &trans      &kp SEMI             &kp BACKSPACE  &trans        &trans
            >;
        };
    };
};
