/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <150>; };

/ {
    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        drop_term {
            bindings = <&kp LG(MINUS)>;
            key-positions = <16 15>;
        };
    };

    behaviors {
        quote_alt: quote_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "QUOTE_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y        &kp U        &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LSHFT TAB  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H        &kp J        &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL      &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                             &kp LALT  &kp LEFT_GUI  &lt 2 TAB    &lt 1 SPACE  &lt 4 ENTER  &mo 3
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp POUND  &kp DOLLAR     &kp PERCENT    &kp CARET          &kp AMPERSAND     &kp ASTERISK     &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp BSPC
&trans  &kp LESS_THAN    &kp GREATER_THAN  &kp MINUS  &kp PIPE       &kp PLUS       &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp RIGHT_BRACE  &kp LEFT_BRACE         &trans                &trans
&trans  &kp TILDE        &kp GRAVE         &kp UNDER  &kp BACKSLASH  &kp EQUAL      &kp GREATER_THAN   &kp LESS_THAN     &trans           &trans                 &trans                &trans
                                           &trans     &trans         &trans         &trans             &trans            &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp DELETE  &trans           &kp UNDERSCORE  &kp PLUS          &kp PAGE_UP      &kp N7        &kp N8        &kp N9        &kp SLASH  &kp ASTERISK  &trans
&trans  &kp HOME    &kp EXCLAMATION  &kp MINUS       &kp EQUAL         &kp PAGE_DOWN    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp PLUS      &trans
&trans  &trans      &trans           &kp LESS_THAN   &kp GREATER_THAN  &trans           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans        &trans
                                     &trans          &trans            &trans           &trans        &kp N0        &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3            &kp F4      &kp F5               &kp F6         &kp F7        &kp F8         &kp F9  &kp F10     &trans
&trans  &kp F11   &kp F12  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans  &kp CAPS  &trans   &trans            &kp C_PREV  &kp C_VOLUME_DOWN    &trans         &trans        &bt BT_DISC 2  &trans  &tog 2      &kp PRINTSCREEN
                           &trans            &trans      &kp SEMI             &kp BACKSPACE  &trans        &trans
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
                        &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };
    };
};
